<?xml version="1.0"?>
<package format="2">
  <name>state_indicator_msgs</name>
  <version>0.0.0</version>
  <description>The state_indicator_msgs package</description>

  <maintainer email="hao-guo@todo.todo">hao-guo</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- Declare message generation dependencies -->
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <!-- Declare other dependencies -->
  <build_depend>std_msgs</build_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
